plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Repozytoria bibliotek
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name
	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}

// --- AUTOMATYCZNE KOPIOWANIE PLIKU .JAR DO GŁÓWNEGO FOLDERU ---
tasks.register('copyJarToRoot', Copy) {
	from remapJar.archiveFile
	into projectDir

	// W nowym Gradle musimy podać tekstowy powód (nie może być null)
	doNotTrackState("Naprawa blokady plików na Windows")
}

build.finalizedBy(copyJarToRoot)